# EasyArchitectV2DDDWeb

./: .editorconfig  EasyArchitectV2CoreWeb1.sln  README.md
Application.ATM/: ATMService.cs  AccountRequest.cs  Application.ATM.csproj  ILoginService.cs  IService.cs  LoginService.cs
Application.ATM/port/In/: ILoginServiceRepository.cs
Domain.ATM/: Account.cs  IAccount.cs  ICustomer.cs
Domain.ATMTests/: Domain.ATMTests.csproj  Tests_LoginService.cs
Domain.ATMTests/Fake/: FakeLoginServiceRepository.cs
EasyArchitectV2CoreWeb1/: EasyArchitectV2CoreWeb1.csproj  Program.cs  appsettings.json
EasyArchitectV2CoreWeb1/Controllers/: EasyArchitectV2ApiHostController.cs  HomeController.cs
EasyArchitectV2CoreWeb1/Models/: ErrorViewModel.cs
EasyArchitectV2CoreWeb1/Properties/: launchSettings.json
EasyArchitectV2CoreWeb1/Views/: _ViewImports.cshtml
EasyArchitectV2CoreWeb1/Views/Home/: Index.cshtml
EasyArchitectV2CoreWeb1/Views/Shared/: _Layout.cshtml
Infrastructure.ATM/: Infrastructure.ATM.csproj  LoginServiceRepository.cs
