<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="NLogOutSide.Config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLogOutSide.Config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyArchitect.OutsideApiControllerBase" Version="6.0.1.1" />
		<PackageReference Include="EasyArchitect.OutsideManaged.AuthExtensions" Version="6.0.1.2" />
		<PackageReference Include="EasyArchitect.OutsideManaged.Configuration" Version="6.0.0" />
		<PackageReference Include="EasyArchitect.OutsideManaged.JWTAuthMiddlewares" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.5" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="NLog.Config" Version="4.7.13" />
		<PackageReference Include="NLog.Schema" Version="4.7.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure.ATM\Infrastructure.ATM.csproj" />
	</ItemGroup>
</Project>
